apiVersion: v1
entries:
  alpine:
    - description: Deploy a basic Alpine Linux pod
      home: https://helm.sh/helm
      name: alpine
      sources:
      - https://github.com/helm/helm
      urls:
      - https://tuantranbpk.github.io/test-helm-charts/charts/alpine-0.2.0.tgz
      version: 0.2.0